{{- if .Values.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: openshift-opentelemetry-operator
  labels:
    app: {{ template "opentelemetryhelm.name" . }}
    chart: {{ template "opentelemetryhelm.chart" . }}
    release: {{ .Release.Name }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: spoke-otelcol
  labels:
    app: {{ template "opentelemetryhelm.name" . }}
    chart: {{ template "opentelemetryhelm.chart" . }}
    release: {{ .Release.Name }}
{{- end }}
