{{- if .Values.enabled }}
{{- range $_, $secret_config := .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secret_config.name }}
  namespace: spoke-otelcol
  labels:
    app: {{ template "tracinghelm.name" $ }}
    chart: {{ template "tracinghelm.chart" $ }}
    release: {{ $.Release.Name }}
data: {{ fromJson $secret_config.data | toYaml | nindent 2 }}
{{- end }}
{{- end }}